@import "./../../../styles.scss";

:host {
  color: var(--text);

  .not-found {
    text-align: center;
    font-weight: 600;
  }

  .menu {
    padding: 0 50px;
    margin: 50px 0px;
    .arrow {
      display: flex;
      justify-content: center;
      width: 140px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
      cursor: pointer;
      span {
        mat-icon {
          margin-right: 5px;
        }
        display: flex;
        align-items: center;
        padding: 7px 0;
      }
    }
  }
  .country-info {
    display: flex;
    justify-content: center;
  }
  .country-layout {
    width: min(1200px, 100%);
    padding: 0 50px;
    display: flex;
    justify-content: space-between;

    img {
      width: 500px;
    }

    .country-detail {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      margin-left: 20px;
      h1 {
        font-size: 24px;
        font-weight: 700;
        width: 100%;
      }
      p {
        font-size: 15px;
        font-weight: 600;
        margin: 8px 0;
        color: var(--text);
        span {
          font-weight: 500;
        }
      }
      .info {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: center;
        margin-top: 20px;
        width: 100%;
      }
      .border-countries {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        margin-top: 20px;
        h2 {
          font-size: 18px;
          font-weight: 600;
          margin: 0 3px 6px 3px;
        }
        button {
          padding: 6px 10px;
          background: var(--elements);
          color: var(--text);
          border: none;
          border-radius: 4px;
          margin: 0 3px 6px 3px;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.192);
          cursor: pointer;
        }
      }
    }
  }
  @media (max-width: 820px) {
    .menu {
      padding: 0 20px;
      margin: 0 0 30px 0;
    }
    .country-layout {
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      .country-detail {
        height: auto;
      }
      img {
        width: 70vw;
      }
      .country-detail {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
