@import "./../../../styles.scss";

:host {
  .cards-display {
    padding: 0px 50px 50px 50px;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: space-between;
    grid-gap: 50px;
    &.filter {
      justify-content: unset;
      justify-items: center;
    }

    app-country-card {
      animation: opacity 0.5s ease-in-out;
    }
    p {
      position: absolute;
      text-align: center;
      font-weight: 600;
      color: var(--text);
    }
  }

  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;

    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
      background-color: var(--elements);
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
    }

    ::ng-deep .mat-select-value,
    ::ng-deep .mat-select-arrow,
    ::ng-deep
      .mat-form-field-appearance-outline.mat-focused
      .mat-form-field-outline-thick {
      color: var(--text);
    }

    input {
      color: var(--text);
      width: 100%;
    }
    mat-label {
      font-size: 18px;
      color: var(--mat-label);
      display: flex;
      align-items: center;
      mat-icon {
        margin: 0px 10px;
      }
    }
    .search {
      width: 300px;
      ::ng-deep .mat-form-field-flex {
        color: var(--text);
      }
    }
    .region-filter {
      div#mat-select-0-panel {
        margin-top: 50px;
        background: rgb(0, 0, 0);
      }
      ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
        padding: 0px 0.75em 0px 1.7em;
      }
    }
  }

  @media (max-width: 710px) {
    .cards-display {
      padding: 0 20px 20px 20px;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      justify-items: center;
    }
    .filters {
      display: flex;
      flex-direction: column;
      justify-content: initial;
      padding: 0 20px;
      align-items: flex-start;
      .search {
        width: 100%;
      }
    }
  }
}
